.shop {
    padding: 47px 0 91px 0;
}

.banner-first {
    display: grid;
    grid-template-columns:minmax(280px, 1770px);
    grid-template-rows: minmax(340px, 480px);
    place-items: center;
    justify-content: center;
    margin-bottom: 60px;
    font-weight: 700;
    color: #FFFFFF;
    background-image: url("../image/banner_laptop.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}

.first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 320px 160px;
}

.first__wrapper-one {
    grid-column: 1/3;
    grid-row: 1/2;
    place-self: center start;
    padding-top: 145px;
}

.first__wrapper-two {
    grid-column: 2/3;
    grid-row: 2/3;
    place-self: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.first__title {
    font-size: 70px;
    line-height: 91px;
    margin: 0 0 100px;
}

.first__description {
    font-size: 16px;
    line-height: 20.8px;
    margin-bottom: 5px;
}

.first__description-second {
    font-size: 32px;
    line-height: 41.6px;
    white-space: pre-wrap;
}

.first__description-second span {
    font-size: 60px;
    line-height: 78px;
    padding-left: 25px;
}

.first__description-second span:first-child{
    padding-left: 0;
}

.other {
    display: grid;
    grid-template-columns: repeat(6, fit-content(245px));
    grid-template-rows: repeat(4, minmax(94px, 228px));
    place-items: stretch;
    justify-content: stretch;
    gap: 60px;
}

.second {
    line-height: 39px;
    color: #FFFFFF;
    background-image: url("../image/background_book.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 80px 35px 20px 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: end;
}

.second__description {
    font-weight: 400;
    font-size: 30px;
}

.second__description span{
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
}

.third {
    font-size: 30px;
    line-height: 39px;
    font-weight: 700;
    color: #FFFFFF;
    background-image: url("../image/background_clock.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 122px);
    grid-template-rows: repeat(2, 114px);
}

.third__description {
    grid-column: 1 / 3;
    place-self: end center;
    margin-bottom: 10px;
}

.third__description-second {
    grid-column: 2 / 3;
    place-self: center;
    background-color: #FFBD13;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fourth {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-image: url("../image/background_footgear_two.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: end;
    border-radius: 20px;
    padding: 20px;
}

.fourth__description {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    padding: 26px 25px;
    color: #FFFFFF;
    background-color: #38C0EB;
    border: none;
    border-radius: 20px;
}

.fourth__description span{
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
}

.fifth {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background-image: url("../image/background_nw_gift.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.fifth__description {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
}

.sixth {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url("../image/background_footgear.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 0 20px;
}

.sixth__description {
    place-self: start;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #FFFFFF;
    background-color: #FFBD13;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.seventh {
    grid-column: 5 /7 ;
    grid-row: 2 / 3;
    background-image: url("../image/background_laptop_two.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: end;
    gap: 39px;
}

.seventh__description {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.seventh__description-second {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #FFFFFF;
    margin-bottom: 20px;
    width: 88px;
    height: 88px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFBD13;
}

.eighth {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    background-image: url("../image/background_nw_gift_two.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-left: 50px;

}

.eighth__description {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    color: #F91155;
    background-color: #FFFFFF;
    width: 640px;
    height: 108px;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.ninth {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    background-image: url("../image/background_dress.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    border-radius: 20px;
}

.ninth__description {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #FFFFFF;
    background-color: #FFBD13;
    border-radius: 50%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    margin: 0 20px 20px 0;
}

.tenth {
    background-image: url("../image/background_chemistry.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column wrap;
    gap: 22px;
    padding: 20px;
}

.tenth__description {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    width: 88px;
    height: 88px;
    color: #FFFFFF;
    background-color: #FFBD13;
    border: none;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tenth__description-second {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    color: #FFFFFF;
}

.eleventh {
    background-image: url("../image/background_nw_gift_three.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.eighth-two {
    background-image: url("../image/background_nw_gift_two.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    flex-direction: row;
    align-items: end;
    padding-left: 50px;
    display:  none;
}

.eighth-two__description {
    width: 513px;
    height: 83px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #F91155;
    background-color: #FFFFFF;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

@media (max-width: 1750px) {

    .first__wrapper-one {
        font-size: 40px;
        line-height: 52px;
        padding: 80px 0 0 80px;
    }

    .first__description {
        font-size: 16px;
        line-height: 20.8px;
    }

    .first__description-second {
        font-size: 20px;
        line-height: 26px;
    }

    .first__description-second span{
        font-size: 40px;
        line-height: 52px;
    }

    .shop {
        padding: 30px 0 91px;
    }

    .banner-first {
        margin-bottom: 50px;
        border-radius: 16px;
    }

    .other {
        gap: 22px 30px;
        justify-content: center;
    }

    .second__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 31.2px;
    }

    .second__description span{
        font-weight: 700;
        font-size: 30px;
        line-height: 39px;
    }

    .third__description {
        font-size: 24px;
        line-height: 31.2px;
    }

    .fourth__description {
        font-size: 30px;
        line-height: 36px;
        white-space: pre-line;
        padding: 24px 27px 32px 25px;
    }

    .fourth__description span {
        font-size: 40px;
        line-height: 48px;
    }

    .fifth__description {
        font-size: 30px;
        line-height: 39px;
    }

    .seventh__description {
        font-size: 30px;
        line-height: 39px;
    }

    .tenth {
        justify-content: space-between;
    }

    .sixth {
        border-radius: 16px;
    }

    .tenth__description-second {
        font-size: 20px;
        line-height: 26px;
    }

    .eighth {
        border-radius: 16px;
    }

    .eighth__description {
        width: 513px;
        height: 83px;
        font-size: 30px;
        line-height: 36px;
    }
}

@media (max-width: 1518px) {
    .banner-first {
        background-image: url("../image/banner_laptop_1024.png");
        background-size: auto;
        background-repeat: no-repeat;
    }

       .other {
           grid-template-columns: repeat(auto-fit, minmax(90px, 315px));
           grid-template-rows: repeat(6, minmax(94px, 290px));
           grid-template-areas:
              "second third fourth fourth"
              "sixth sixth fourth fourth"
              "fifth fifth ninth tenth"
              "seventh seventh ninth eleventh"
              "eighth eighth eighth eighth"
              "eighth eighth eighth eighth";
       }
    .second { grid-area: second; }
    .third { grid-area: third; }
    .fourth { grid-area: fourth; }
    .fifth { grid-area: fifth; }
    .sixth { grid-area: sixth; }
    .seventh { grid-area: seventh; }
    .eighth { grid-area: eighth; }
    .ninth { grid-area: ninth; }
    .tenth { grid-area: tenth; }
    .eleventh { grid-area: eleventh; }

    .first {

        grid-template-columns:  repeat(3, minmax(90px, 314px));
        grid-template-rows: 320px 160px;
    }

    .banner-first {
        background-size: cover;
        background-position: center;
    }

    .first__title {
        font-size: 40px;
        line-height: 52px;
    }

    .first__wrapper-one {
        padding: 0 ;
        place-self: end start;
    }

    .first__wrapper-two {
        grid-column: 2/4;
        place-self: start;
    }

    .third {
        gap: 30px;
    }

    .ninth {
        background-size: cover;
    }
}

@media (max-width: 1413px) {
    .other {
        grid-template-columns: repeat(4, minmax(90px, 315px));
        grid-template-rows: repeat(6, minmax(94px, 254px));
    }

    .third {
        gap: 15px;
    }
}

@media (max-width: 1117px) {


    .other {
        margin-bottom: 54px;
        grid-template-rows: repeat(4, minmax(94px, 254px));
        grid-template-areas:
            "second third fourth fourth"
            "sixth sixth fourth fourth"
            "fifth fifth ninth tenth"
            "seventh seventh ninth eleventh";
    }

    .eighth {
        display: none;
    }

    .eighth-two {
        max-width: 950px;
        min-height: 418px;
        display: flex;
        margin: 0 auto;
    }

    .third {
        grid-template-columns: repeat(2, minmax(90px, 109px));
        grid-template-rows: repeat(2, minmax(94px, 100px));
        gap: 0;
    }
}

@media (max-width: 1024px) {
    .other {
        grid-template-columns: repeat(4, minmax(90px, 217px));
        grid-template-rows: repeat(4, minmax(94px, 202px));
    }

    .tenth {
        padding: 15px;
    }

    .ninth__description {
        margin: 0 23px 10px 0;
    }

    .seventh {
        justify-content: space-around;
    }

    .seventh__description-second {
        margin-bottom: 10px;
    }
}

@media (max-width: 990px) {
    .first__wrapper-one {
        padding-left: 30px;
    }
}

@media (max-width: 912px) {

    .other {
        grid-template-rows: repeat(6, minmax(94px, 202px));
        grid-template-areas:
        "second third fourth fourth"
        "sixth sixth fourth fourth"
        "fifth fifth ninth tenth"
        "seventh seventh ninth eleventh"
        "eighth eighth eighth eighth"
        "eighth eighth eighth eighth";
    }

    .first {
        grid-template-rows: 219px 86px;
    }

    .banner-first {
        height: 350px;
    }

    .second__description {
        font-size: 20px;
        line-height: 22px;
    }

    .second__description span{
        font-size: 30px;
        line-height: 33px;
    }

    .third__description {
        font-size: 20px;
        line-height: 21px;
        place-self: center center;
    }

    .fifth__description {
        font-size: 20px;
        line-height: 21px;
    }

    .seventh__description {
        font-size: 20px;
        line-height: 21px;
    }

    .tenth__description-second {
        font-size: 20px;
        line-height: 21px;
    }

    .sale {
        width: 70px;
        height: 70px;
        font-size: 20px;
        line-height: 20.8px;
    }

    .eighth-two {
        display: none;
    }

    .eighth {
        display: flex;
    }

}

@media (max-width: 834px) {

    .shop {
        padding: 30px 0 65px 0;
    }

    .banner-first {
        background-image: url("../image/banner_laptop_768.png");
    }

    .first__wrapper-one {
        padding: 0;
        place-self: end center;
    }

    .first__title {
        font-size: 30px;
        line-height: 39px;
        letter-spacing: 2px;
    }

    .first__description {
        font-size: 12px;
        line-height: 15.6px;
    }

    .first__description-second {
        font-size: 16px;
        line-height: 20.8px;
    }

    .first__description-second span{
        font-size: 30px;
        line-height: 39px;
    }

    .other {
        grid-template-columns: fit-content(140px) fit-content(140px) 182px fit-content(178px);
        grid-template-rows: repeat(6, minmax(94px, 130px));
        gap: 22px 20px;
        margin: 0;
    }

    .third {
        grid-template-columns: repeat(2, minmax(37px, 78px));
        grid-template-rows: repeat(2, minmax(54px, 73px));
        border-radius: 12px;
    }

    .third__description {
        font-size: 16px;
        line-height: 20.8px;
    }

    .second {
        padding: 25px 0px 0px 20px;
        align-items: center;
        border-radius: 12px;
    }

    .second__description span {
        font-size: 26px;
        line-height: 28.6px;
    }

    .fourth {
        padding: 10px;
        background-size: 100% auto;
        border-radius: 12px;
    }

    .fourth__description {
        font-size: 16px;
        line-height: 17.6px;
        padding: 12px 30px 20px 26px;
        white-space: nowrap;
    }

    .fourth__description span{
        font-size: 26px;
        line-height: 28.6px;
    }

    .sixth {
        padding: 10px 0 0 10px;
        border-radius: 12px;
    }

    .fifth {
        display: grid;
        padding: 0 0 0 21px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 4fr 1fr;
        border-radius: 12px;
    }

    .fifth__description {
        font-size: 18px;
        line-height: 19.2px;
    }

    .seventh {
        justify-content: center;
        gap: 60px;
        border-radius: 12px;
    }

    .seventh__description {
        font-size: 16px;
        line-height: 19.2px;
        margin-bottom: 20px;
    }

    .ninth {
        background-image: url("../image/background_dress_768.png");
        border-radius: 12px;
    }

    .eighth {
        border-radius: 12px;
        background-image: url("../image/background_nw_gift_two_768.png");
        background-size: 100% auto;
    }

    .eighth__description {
        margin-bottom: 26px;
        font-size: 20px;
        line-height: 24px;
        width: 347px;
        height: 68px;
    }

    .tenth {
        flex-flow: row wrap;
        padding: 10px 0 0 10px;
        border-radius: 12px;
    }

    .tenth__description-second {
        font-size: 16px;
        line-height: 19.2px;
    }

    .eleventh {
        border-radius: 12px;
    }

    .sale {
        width: 50px;
        height: 50px;
        font-size: 16px;
        line-height: 20.8px;
    }
}

@media (max-width: 748px) {
    .other {
        grid-template-columns: fit-content(140px) fit-content(140px) minmax(120px, 170px) minmax(120px, 160px);
        grid-template-rows: repeat(6, minmax(94px, 130px));
    }

    .fourth__description {
        font-size: 14px;
        line-height: 15px;
        padding: 10px 20px 15px 15px;
    }

    .tenth__description-second {
        font-size: 14px;
        line-height: 14.4px;
    }

    .seventh__description {
        font-size: 14px;
        line-height: 14.4px;
    }

    .fifth__description {
        font-size: 14px;
        line-height: 14.4px;
    }

    .third__description {
        font-size: 14px;
        line-height: 15.6px;
    }

}

@media (max-width: 714px) {
    .second__description {
        font-size: 12px;
        line-height: 13.2px;
    }

    .second__description span {
        font-size: 16px;
        line-height: 17.6px;
    }

    .fourth__description {
        font-size: 12px;
        line-height: 17.6px;
        padding: 10px 40px 15px 40px;
        border-radius: 10px;
    }

    .fourth__description span {
        font-size: 16px;
        line-height: 17.6px;
    }
}

@media (max-width: 640px) {
    .other {
        grid-template-columns: repeat(2, minmax(100px, 170px));
        grid-template-rows: repeat(9, minmax(94px, 159px));
        grid-template-areas:
        "second third"
        "sixth sixth"
        "fourth fourth"
        "fourth fourth"
        "fifth fifth"
        "seventh seventh"
        "ninth tenth"
        "ninth eleventh"
        "eighth eighth"
        "eighth eighth";
    }

    .banner-first {
        margin-bottom: 20px;
    }

    .first {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
    }

    .first__wrapper-one {
        grid-column: 1/1;
        place-self: start center;
    }

    .first__wrapper-two {
        grid-column: 1/1;
        place-self: center;
    }

    .eighth {
        padding-left: 30px;
    }

    .eighth__description {
        font-size: 12px;
        line-height: 14.4px;
        width: 250px;
        height: 30px;
        margin-bottom: 15px;
        border-radius: 6px;
    }
}

@media (max-width: 450px) {
    .other {
        grid-template-rows: repeat(9, minmax(94px, 149px));
    }

    .banner-first {
        background-image: url("../image/banner_laptop_320.png ");
        background-size: 100% 100%;
        max-width: 340px;
        height: 340px;
        border-radius: 8px;
    }

    .first {
        grid-template-rows: 200px;
    }

    .first__title {
        font-size: 22px;
        line-height: 28.6px;
        letter-spacing: 1px;
    }

    .first__description {
        font-size: 8px;
        line-height: 10.4px;
    }

    .first__wrapper-two {
        gap: 6px;
    }

    .first__description-second {
        font-size: 12px;
        line-height: 16px;
    }

    .first__description-second span{
        font-size: 20px;
        line-height: 26px;
    }

    .second {
        padding: 25px 50px 20px 20px;
        align-items: end;
    }

    .fourth {
        padding: 20px;
    }

}

@media (max-width: 416px) {
    .fourth {
        padding: 0 10px 35px 10px;
    }

    .fourth__description {
        width: 260px;
        height: 36px;
        padding: 7px 25px 11px 25px;
    }
}


@media (max-width: 380px) {
    .other {
        grid-template-columns: 130px 130px;
        grid-template-rows: repeat(9, minmax(94px, 120px));
        gap: 20px;
    }

    .fourth {
        min-height: 206px;
        padding: 10px;
        background-image: url("../image/background_footgear_two_320.png");
        background-size: auto 100%;
    }
    .eighth {
        padding-left: 15px;
    }
}

@media (max-width: 320px) {
    .first {
        grid-template-rows: 60px 200px;
    }

    .first__wrapper-one {
        grid-row: 1 / 2;
        place-self:center;
    }

    .first__title {
        margin: 0;
    }

    .first__wrapper-two {
        place-self:end center;
    }

    .other {
        grid-template-rows: 120px 118px 103px 103px 118px 118px 87px 88px 123px;
    }

    .second {
        border-radius: 8px;
        padding: 25px 50px 10px 10px;
    }

    .third {
        padding-left: 10px;
    }

    .third__description {
        font-size: 12px;
        line-height: 14.4px;
        place-self:center left;
    }

    .fifth {
        grid-template-rows: 1fr 16px;
        padding: 0 0 0 10px;
    }

    .fifth__description {
        grid-column: 1 / 3;
    }

    .sixth {
        padding: 5px 0 0 5px;
    }

    .seventh {
        justify-content: center;
        gap: 100px;
    }

    .seventh__description {
        font-size: 12px;
        margin-bottom: 16px;
    }

    .seventh__description-second {
        margin-bottom: 5px;
    }

    .ninth__description {
        margin: 0 10px 10px 0;
    }

    .tenth {
        height: 95px;
        padding: 5px 0 0 5px;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 65px 1fr;
        gap: 0;
    }

    .tenth__description-second {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        place-self: center;
        font-size: 12px;
        line-height: 14.4px;
    }

    .eleventh {
        height: 94px;
        position: relative;
        bottom: 6px;
    }

    .first__description-second {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .first__description-second span{
        padding-left: 10px;
    }

    .eighth {
        background-size: 100% 100%;
    }

    .eighth__description {
        margin-bottom: 10px;
    }
}

